<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.grocerybudgethelper">

    <application
        android:allowBackup="true"
        android:label="GroceryBudgetHelperApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GroceryBudgetHelper">

        <!-- HomeActivity (Secondary Screen) -->
        <activity android:name=".HomeActivity" />

        <!-- MainActivity (Launcher Screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
